{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- 
\f1 \'89\'db\'91\'e8
\f0  --\
SELECT * FROM gs_an_table WHERE id=1 OR id=3 OR id=5\
SELECT * FROM gs_an_table WHERE id>=4 AND id<=8\
SELECT * FROM gs_an_table WHERE email LIKE 'test01%'\
SELECT * FROM gs_an_table ORDER BY indate DESC\
SELECT * FROM gs_an_table ORDER BY indate DESC LIMIT 5\
\
\
-- DB
\f1 \'96\'bc
\f0  & 
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'96\'bc
\f0  --\
DB
\f1 \'96\'bc\'81\'46\'81\'40
\f0 bookbookmark_db\

\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'96\'bc\'81\'46
\f0  bookbookmark_table\
}